.grid {
  display: grid;
  grid-gap: 1rem;
  grid-auto-rows: 100px;
  grid-auto-columns: auto;
}

.item {
  display: grid;
  background-color: rgb(188, 188, 221);
  border: 2px solid rgb(58, 2, 2);
  /* height: 100px; */
  /* width: 100px; */
  text-align: center;
  align-items: center;
}

.item-1 {
  grid-area: 1/1/2/2;
}

.item-2 {
  grid-area: 1/2/5/5;
}

.item-3 {
  grid-area: 1/5/2/6;
}

.item-4 {
  grid-area: 2/1/5/2;
}

.item-5 {
  grid-area: 2/5/5/6;
}

.item-6 {
  grid-area: 5/1/6/2;
}

.item-7 {
  grid-area: 5/2/6/3;
}

.item-8 {
  grid-area: 5/3/6/4;
}

.item-9 {
  grid-area: 5/4/6/5;
}

.item-10 {
  grid-area: 5/5/6/6;
}
